<!DOCTYPE html>
<!-- HOME PAGE -->

<html>
  <head>
    <meta charset="utf-8">
    <title>Bent Creek Ceramics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/bent-creek-icon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700|Roboto:300,300i,400,400i" rel="stylesheet">
  </head>
  <body>

    <nav>
      <img float="left" src="images/bent-creek-logo.png" alt="Bent Creek Logo">
      <a href="index.html" id="home-link">Home</a>
      <a href="about/index.html" id="about-link">About</a>
      <a href="newsletter/index.html" id="newsletter-link">Newsletter</a>
    </nav>

    <div class="main">

      <heading>
        <h1>Bent Creek Ceramics</h1>
        <h2>Where art meets nature</h2>
      </heading>

      <div class="pic-row1">
        <img src="images/product-1.jpg" alt="Succulents">
        <img src="images/product-2.jpg" alt="Ceramic Bowls">
        <img src="images/product-3.jpg" alt="Ceramic Platter">
      </div>

      <div class="captions">
        <div id="endless"><p>Endless Possibilites</p></div>
        <div id="sets"><p>Sets</p></div>
        <div id="textures"><p>Textures</p></div>
      </div>

      <div class="pic-row2">
        <img src="images/product-4.jpg" alt="Mug and Saucer">
        <img src="images/product-5.jpg" alt="Vase">
        <img src="images/product-6.jpg" alt="Saki Containers">
        <img src="images/product-7.jpg" alt="Wooden Cup">
      </div>

      <div class="captions">
        <div id="tea"><p>Tea Time</p></div>
        <div id="jars"><p>Jars and Containers</p></div>
        <div id="wasabi"><p>Wasabi and Saki</p></div>
        <div id="sippin"><p>Sippin' on Sunshine</p></div>
      </div>

    <!-- Main Div   -->
    </div>

    <footer>Copyright 2017, Bent Creek Ceramics</footer>

  </body>
</html>
